/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */

@import url('https://fonts.googleapis.com/css2?family=Overlock+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #FFF7E1   ;
  --secondary-color: #1d2a58 ;
  --accent1-color: #EEC943;
  --accent2-color: rgb(0, 156, 122);

  /* change the values below to your chosen font(s) */
  --heading-font: "Overlock SC";
  --paragraph-font: "Poppins", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #eec943;  /* headlines on a white background */ 
  --headline-color-on-color: #eec943; /* headlines on a colored background */ 
  --paragraph-color-on-white: #000000; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #1d2a58  ;
  --nav-link-color: #eec943;
  --nav-background-color: #1d2a58;
  --nav-hover-link-color: #eec943;
  --nav-hover-background-color: #000000;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  margin: 0 auto;
  font-size: 18px;
  text-align: center;
}
.bodyimg1{
  border-radius: 10px;
  grid-column: 4/5;
  margin: 20px auto;
}

.bodyimg2{
  border-radius: 10px;
  grid-column: 1/2;  
  grid-row: 2/3;
  margin: 20px auto;
}

.bodyimg3{
  border-radius: 10px;
  grid-column: 4/5;

  margin: 20px auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header, footer {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  text-align: center;
  font-size: 1.2em;
  display: flex;
  margin: 0 auto;
  align-items: center;
  width: 100%
}

nav a {
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
  margin: 0 auto;
  

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  border-radius: 85px;
  transform: scale(1.1);
  font-size: 1.2em;
  transition: transform .25s;
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

.logo{
    max-width: 150px;
    border-radius: 75px;
}
.banner{
  width: 100%;
  margin: 0 auto;
  display: block;
  border-radius: 0px;
  grid-column: 1/5;
}

.textbox1{
  border: 2px solid black;
  margin: 20px;
  grid-column: 1/4;
  align-content: center;
}

.textbox2{
  border: 2px solid black;
  margin: 20px;
  grid-column: 2/5;
  align-content: center;
}

.content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
main{
  grid-column: 1/5;
  margin: 30px;
}
footer > p{
  color: #eec943;
  align-items: center;
}
#footer_logo{
  display: inline;
  max-width: 75px;
}