@import url("'https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap'://fonts.googleapis.com/'https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap'css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap");

#content{
    max-width: 1600px;
    margin: 0 auto
}
#background{
    height: 725px;
    background-color: #7d9c88;
    grid-column: 1/11;
    grid-row: 4/9;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding:35px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Archivo Narrow", Times, serif;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
body{
    background-color: #4B5F7F;
    font-size: 22px;
    font-family: "EB Garamond", Times, serif;
    padding: 0;
    margin: 0;
}
header{
    background-color: #7d9c88;
    display:grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color: goldenrod ;
    color: black;
}
.book{
    background-color: #7d9c88;
    color:white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join{
    background-color: #7d9c88;
    color:white;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: goldenrod;
    color:black;
}
.join:hover{
    background-color: goldenrod;
    color:black;
}
.msg{
    background-color: #4B5F7F;
    color:white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px chartreuse ;

}
footer{
    background-color: #7d9c88;
    color:white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color:white;
    font-size: 2em;
    font-family: "Archivo Narrow", Times, serif;
    margin-top: 10px;
}
h4{
    color:white;
}
.msg h2{
    color:white;
    font-family: "Archivo Narrow", Times, serif;
}
.msg p{
    color:white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color:white;
    text-decoration: none
}
footer a:hover{
    color:black;
}
h2{
    color: white;
}
.icon{
    width:80px;
    padding-top: 10px
}
.logo{
    width: 80px;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6{
    font-family: "Archivo Narrow", Times, serif;
    margin: 0
}
p1, p2, p3, p4{
    font-family: "EB Garamond", Times, serif;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin:200px 0;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px chartreuse;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
.card-img, .mountains{
    width: 30%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px chartreuse;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Page 2-specific Styles*/

.rates{
    text-align: center;
    justify-content: center;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border: 4px #000;
}

#ratetitle{
    font-size: 200%;
    padding: 20px;
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 2;
}
.logo2{
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    height: 200px;
    justify-self: center;
    align-self: center;
}

.GC1{
grid-column: 1/2;
grid-row: 2/3;
border: 4px solid black;
padding: 10px;
align-content: center;
}

.GC2{
grid-column: 3/4;
grid-row: 2/3;
border: 4px solid black;
padding: 10px;
align-content: center;
}

.vertstream{
    grid-row: 2/4;
    grid-column: 2/3;
    border: 4px solid black;
    height: 2fr;
}

.SR{
grid-column: 1/2;
grid-row: 3/4;
border: 4px solid black;
padding: 10px;
align-content: center;
}

.Desolation{
grid-column: 3/4;
grid-row: 3/4;
border: 4px solid black;
padding: 10px;
align-content: center;
}

/*Form Styles*/
.contact-us{
    text-align: center;
}

form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
                    